# Insightful

./: .gitignore  README.md
backend/dotnet-service/: Program.cs  appsettings.json  dotnet-service.csproj  dotnet-service.sln
backend/dotnet-service/Commons/: CommonConstants.cs
backend/dotnet-service/Controllers/: UserController.cs
backend/dotnet-service/DTOs/: UserDto.cs  UserProfileDto.cs
backend/dotnet-service/Data/: DataContext.cs
backend/dotnet-service/Errors/: IExceptionDetails.cs  UserNotFoundException.cs  UserProfileNotFoundException.cs
backend/dotnet-service/Extensions/: StartupExtensions.cs
backend/dotnet-service/Mappings/: UserMappings.cs
backend/dotnet-service/Middleware/: ErrorHandlerMiddleware.cs
backend/dotnet-service/Migrations/: 20231209224729_InitialCreate.Designer.cs  20231209224729_InitialCreate.cs  DataContextModelSnapshot.cs
backend/dotnet-service/Models/: DataContext.cs  Experience.cs  Profile.cs  Skill.cs  Study.cs  User.cs
backend/dotnet-service/Models/UserProfile/: UserProfile.cs
backend/dotnet-service/Properties/: launchSettings.json
backend/dotnet-service/Repositories/: GenericRepository.cs  ProfileRepository.cs  UserRepository.cs
backend/dotnet-service/Repositories/Interfaces/: IGenericRepository.cs  IProfileRepository.cs  IUserRepository.cs
backend/dotnet-service/Services/: TestService.cs  UserService.cs
backend/dotnet-service/Services/Interfaces/: IUserService.cs
backend/spring-service/: pom.xml
backend/spring-service/src/main/java/com/error418/springservice/: SpringServiceApplication.java
backend/spring-service/src/main/resources/: application.properties
backend/spring-service/src/test/java/com/error418/springservice/: SpringServiceApplicationTests.java
frontend/ui-project/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/ui-project/src/: App.tsx  main.tsx
frontend/ui-project/src/api/: api.ts
frontend/ui-project/src/components/Navbar/: Navbar.tsx
frontend/ui-project/src/components/checkbox/: AppCheckbox.tsx  checkbox.scss
frontend/ui-project/src/components/date-picker/: AppDatePicker.tsx  date-picker.scss
frontend/ui-project/src/components/divider/: AppDivider.tsx
frontend/ui-project/src/components/input/: AppInput.tsx  input.scss
frontend/ui-project/src/components/job-post/: JobPost.tsx
frontend/ui-project/src/components/loader/: AppLoader.tsx
frontend/ui-project/src/components/navbar/: AppNavBar.tsx
frontend/ui-project/src/components/tts/: TextToSpeech.tsx
frontend/ui-project/src/constants/: constants.ts  theming.ts
frontend/ui-project/src/hooks/: useCustomQuery.ts
frontend/ui-project/src/models/: response.ts
frontend/ui-project/src/pages/auth/: AuthCard.tsx  LoginPage.tsx  RegisterPage.tsx  authentication.scss
frontend/ui-project/src/pages/home/: HomePage.tsx  home.module.scss
frontend/ui-project/src/pages/not-found/: NotFoundPage.tsx
frontend/ui-project/src/pages/profile/: CreateProfilePage.tsx  ProfilePage.tsx  create-profile.scss
frontend/ui-project/src/style/: globals.scss  variables.scss
(+34 files in other folders)
