//@import "../../style/variables";
//
//.auth-wrapper {
//  padding: 0;
//  height: 100vh;
//  width: 100%;
//  background-color: #c535ec;
//  background-image: linear-gradient(135deg, #c535ec 30%, #36dc9a 84%);
//
//  display: flex;
//  align-items: center;
//  justify-content: center;
//}
//
//.auth-card {
//  background: rgba(255, 255, 255, 0.35);
//  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
//  backdrop-filter: blur(11px);
//  -webkit-backdrop-filter: blur(11px);
//  border-radius: 10px;
//  border: 1px solid rgba(255, 255, 255, 0.18);
//  padding: $padding-xl;
//
//  min-width: 35%;
//  max-width: 40%;
//
//  max-height: 100vh;
//
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  flex-direction: column;
//}
//
//.auth-card-title {
//  font-size: $font-size-big-medium;
//  color: $background-color-white;
//  font-weight: bolder;
//  letter-spacing: 0.6rem;
//  text-transform: uppercase;
//}
//
//.auth-card-content {
//  width: 100%;
//}
//
//
//form {
//  display: flex;
//  flex-direction: column;
//  margin-top: $padding-xl;
//  margin-bottom: $padding-big;
//  padding: 0;
//}
//
//.primary-action-btn {
//  width: 100%;
//  border-radius: $border-radius-small;
//  background-color: $primary-color;
//  color: $background-color-white;
//  border: 2px solid transparent;
//
//  font-weight: bolder;
//  padding: 10px 15px;
//  font-size: $font-size-medium-small;
//  cursor: pointer;
//  margin: 5px 0;
//  transition: all 200ms ease;
//
//  &:hover {
//    filter: brightness(85%);
//  }
//}
//
//.switch-card-btn {
//  width: 100%;
//  border-radius: $border-radius-small;
//  background-color: transparent;
//  color: $primary-color;
//  border: 2px solid $primary-color;
//
//  font-weight: bolder;
//  padding: 10px 15px;
//  font-size: $font-size-medium-small;
//  cursor: pointer;
//  margin: 5px 0;
//  transition: all 200ms ease;
//
//  &:hover {
//    color: $background-color-white;
//    background-color: $primary-color-opaque;
//    border-color: transparent;
//  }
//}
//
//.checkboxes-wrapper {
//  margin-top: 5px;
//  display: flex;
//  flex-direction: row;
//  justify-content: space-between;
//}

//------------------------------------------------------------------------------------------------

@import "../../style/variables";

.auth-wrapper {
  padding: 0;
  height: 100vh;
  width: 100%;
  background-color: #c535ec;
  background-image: linear-gradient(135deg, #c535ec 30%, #36dc9a 84%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-card {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(11px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: $padding-small $padding-xl;
  min-width: 35%;
  max-width: 40%;
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media (max-width: 1024px) {
    min-width: 50%;
    max-width: 60%;
  }

  @media (max-width: 768px) {
    min-width: 100%;
    min-height: 100%;
  }

  //@media (max-width: 480px) {
  //  min-width: 85%;
  //  max-width: 95%;
  //  padding: $padding-big;
  //}
}

.auth-card-title {
  font-size: $font-size-big-medium;
  color: $background-color-white;
  font-weight: bolder;
  letter-spacing: 0.6rem;
  text-transform: uppercase;
}

.auth-card-content {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: $padding-xl;
  margin-bottom: $padding-big;
  padding: 0;

  @media (max-width: 480px) {
    margin-top: $padding-big;
    margin-bottom: $padding-medium;
  }
}

.primary-action-btn, .switch-card-btn {
  width: 100%;
  border-radius: $border-radius-small;
  background-color: $primary-color;
  color: $background-color-white;
  border: 2px solid transparent;
  font-weight: bolder;
  padding: 10px 15px;
  font-size: $font-size-medium-small;
  cursor: pointer;
  margin: 5px 0;
  transition: all 200ms ease;

  &:hover {
    filter: brightness(85%);
  }

  @media (max-width: 480px) {
    padding: 8px 10px;
    font-size: $font-size-small;
  }
}

.switch-card-btn {
  background-color: transparent;
  color: $primary-color;
  border: 2px solid $primary-color;

  &:hover {
    color: $background-color-white;
    background-color: $primary-color-opaque;
    border-color: transparent;
  }
}

.checkboxes-wrapper {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (max-width: 480px) {
    flex-direction: column;
    align-items: center;
  }
}

